<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\JoyStick.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UI_Script\UI_Game_HardTalkingBoxTypewriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>